*{box-sizing:border-box}
body{font-family:system-ui,Arial,sans-serif;margin:0;padding:0;line-height:1.4}
header{background:#0b6; padding:12px;color:#fff}
header nav a{margin-right:12px;color:#003; text-decoration:none; font-weight:600}
main{padding:20px;max-width:900px;margin:18px auto}
.card{background:#fff;border-radius:8px;padding:18px;box-shadow:0 2px 8px rgba(0,0,0,.08)}
input,textarea,button,select{display:block;width:100%;padding:8px;margin:8px 0;border:1px solid #ccc;border-radius:6px}
.error{border-color:#e74c3c}
.error-message{color:#e74c3c;font-size:0.9rem;margin-top:4px}
.success{color:#2d8a3a}
small{display:block;margin-top:8px;color:#666}
.footer{margin-top:30px;text-align:center;color:#999}
