<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Entrega III - Interatividade e Funcionalidades</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Minha SPA - Entrega III</h1>
    <nav>
      <a href="#/" data-link>Home</a>
      <a href="#/form" data-link>Formulário</a>
      <a href="#/sobre" data-link>Sobre</a>
    </nav>
  </header>

  <main id="app"><!-- SPA renderiza aqui --></main>

  <footer>
    <small>Aluno: Alexandre — Entrega III</small>
  </footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
