<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrega CSS II</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Meu Site</div>
      <span class="menu-toggle">☰</span>
      <ul>
        <li><a href="#">Início</a></li>
        <li>
          <a href="#">Serviços</a>
          <ul>
            <li><a href="#">Design</a></li>
            <li><a href="#">Tecnologia</a></li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-grid">
    <div class="card">
      <h3>Projeto 1</h3>
      <p>Descrição do projeto 1.</p>
      <button>Ver mais</button>
    </div>

    <div class="card">
      <h3>Projeto 2</h3>
      <p>Descrição do projeto 2.</p>
      <button>Ver mais</button>
    </div>

    <div class="card">
      <h3>Projeto 3</h3>
      <p>Descrição do projeto 3.</p>
      <button>Ver mais</button>
    </div>
  </main>

  <section class="formulario">
    <h2>Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <div class="alert sucesso">Mensagem enviada com sucesso!</div>

</body>
</html>
